<!DOCTYPE html>
<html>
    <head>
        <meta cherset="utf-8"/>
        <title> Restaurante Bar</title>
        <link rel="stylesheet" type ="text/css" href ="hola.css">
    </head>
    <body>

        <header>
            <h2> Restaurante </h2> 
            <h1> <img src="ima.jpg" width ="25%"> Restaurante & Bar "Xochimilco" </h1>
       <center>
            <FORM method=GET action="http://www.google.com/search">
            <TABLE bgcolor="black"><tr><td>
            <A HREF="http://www.google.com/">           <IMG SRC="http://www.google.com/logos/Logo_40wht.gif" border="0" ALT="Google" align="absmiddle"></A>
            <INPUT TYPE=text name=q size=31 maxlength=255 value="">
            <INPUT TYPE=hidden name=hl value=es>
            <INPUT type=submit name=btnG VALUE="Busqueda Google">
            </td></tr></TABLE>
            </FORM>
        </center>
        </header>
        <body background="images.jpg ">
        <p> Tu pones el dinero y nosotros el ambiente </p>
        <nav>
            <ul class="menu">
                <li> <a href="#"> Inicio</a></li>
                <li> <a href="quienes.html"> Quienes somos?</a></li>
                <li> <a href=""> ¿Que hacemos?</a></li>
                <li> <a href="Reservacion.html"> Reservaciones</a></li>
                <li> <a href="#">Ayuda al consumidor</a></li>
            </ul>
        </nav>
        
        <br>
        <section>
            <br>
            <article>
                <h2> Novedades</h2>
                <p> Novedades </p>
                <p2> Restaurante & Bar Xochimilco es una institucion que busca dar el mejor servicio a nuestros consumidores. Nosotros tomamos la satisfaccion de los cliente como lo mas importante.
                    Nuestros plitllos, bebidad, buen ambiente tienen todo lo que que puedas buescar.
                   
                </p2>
                
            </article>
             
        </section>
        <p1> <img src="taco.jpg" align="rigth" width ="71%" height="150"/> </p1>
        <aside>
            <h3> ¿QUIERES CONONCER HACERCA DE LA BEBIDA MAS CARA DEL MUNDO? </h3>
            <h4> El Cognac es envejecido durante más de 100 años y ha sido considerado como “el ADN de Cognac”. La botella, que se sumerge en oro de 24 quilates y platino de ley, eleva el valor del cognac hasta el precio de 2 millones de dólares. La botella fue producida por Ley .925, que también creó el tequila más caro del mundo.</h4>
            <h5> <img src="10.jpg" width="25%" </h5>
        </aside>
        <iframe width="525" height="315" aling="rigth" 
        src="https://www.bing.com/videos/search?q=g+the+edge+of+the+word&&view=detail&mid=24A80704D917166D18F624A80704D917166D18F6&FORM=VRDGAR"  
        allowfullscreen></iframe>
        <footer>
            <h3> Derechos Reservados S.A. de C.V. </h3>
            <h3><img src="paypal.png"width="15%"> </h3>
            <a href="https://www.facebook.com/">
            <div  align="right"><img src="fb.jpg" width="3%">
            <a href="https://twitter.com/iniciarsesion?lang=es">
            <div class="fb" align="right"><img src="tw.jpg" width="3%"> 
            <h10 > Telefono: 2224610336 </h10>
            </a>
            <input type="button" value="Inicio" name="B4" onClick="window.location = 'file:///H:/RES/restaurante.html';">
        </footer>
    </body>
</html>
